lang/en.json (before)
{
    "pendragon" : {
        "skill": {
            "none": "",
            "newSkill": "New Skill",
            "awareness": "Awareness",
            "battle": "Battle",
            "boating": "Boating",
            "compose": "Compose",
            "courtesy": "Courtesy",
            "dancing": "Dancing",
            "dagger": "Dagger",
            "faerieLore": "Faerie Lore",
            "firstAid": "First Aid",
            "flirting": "Flirting",
            "folklore": "Folklore",
            "gaming": "Gaming",
            "heraldry": "Heraldry",
            "horsemanship": "Horsemanship",
            "hunting": "Hunting",
            "intrigue": "Intrigue",
            "lance": "Lance",
            "orate": "Orate",
            "play": "Play",
            "read": "Read",
            "recognize": "Recognize",
            "religion": "Religion",
            "romance": "Romance",
            "singing": "Singing",
            "spear": "Spear",
            "stewardship": "Stewardship",
            "swimming": "Swimming",
            "sword": "Sword",
            "tourney": "Tourney"
        },
        "traits": {
            "chaste": "Chaste",
            "lustful": "Lustful",
            "energenic": "Energenic",
            "lazy": "Lazy",
            "forgiving": "Forgiving",
            "vengeful": "Vengeful",
            "generous": "Generous",
            "selfish": "Selfish",
            "honest": "Honest",
            "deceitful": "Deceitful",
            "just": "Just",
            "arbritrary": "Arbitrary",
            "merciful": "Merciful",
            "cruel": "Cruel",
            "modest": "Modest",
            "Proud": "Proud",
            "prudent": "Prudent",
            "reckless": "Reckless",
            "spiritual": "Spiritual",
            "wordly": "Wordly",
            "temperate": "Temperate",
            "indulgent": "Indulgent",
            "trusting": "Trusting",
            "suspicious": "Suspicious",
            "valorous": "Valorous",
            "cowardly": "Cowardly"
        },
        "passions": {
            "loyaltyLord": "Loyalty (Lord)",
            "loyaltyFam": "Loyalty (Family)",
            "hospitality": "Hospitality",
            "honor": "Honor"
        },
        "mortal": {
            "age": "Age",
            "homeland": "Homeland",
            "culture": "Culture",
            "religion": "Religion",
            "lord": "Lord",
            "currentClass": "Current Class",
            "currentHome": "Current Home",
            "sonNumber": "Son Number",
            "daughterNumber": "Daughter Number"
        },
        "attributes": {
            "siz": "SIZ",
            "dex": "DEX",
            "str": "STR",
            "con": "CON",
            "app": "APP"
        },
        "labels": {
            "description": "Description",
            "bio": "Bio",
            "knockdown": "Knockdown",
            "majorWound": "Major Wound",
            "healingRate": "Healing Rate",
            "movementRate": "Movement Rate",
            "totalHP": "Total Hit Points",
            "unconcious": "Unconcious",
            "damage": "Damage"
        }
    }
}

lang/en.json (after)
{
    "pendragon" : {
        "skill": {
            "none": "",
            "newSkill": "New Skill",
            "awareness": "Awareness",
            "battle": "Battle",
            "boating": "Boating",
            "compose": "Compose",
            "courtesy": "Courtesy",
            "dancing": "Dancing",
            "dagger": "Dagger",
            "faerieLore": "Faerie Lore",
            "firstAid": "First Aid",
            "flirting": "Flirting",
            "folklore": "Folklore",
            "gaming": "Gaming",
            "heraldry": "Heraldry",
            "horsemanship": "Horsemanship",
            "hunting": "Hunting",
            "intrigue": "Intrigue",
            "lance": "Lance",
            "orate": "Orate",
            "play": "Play",
            "read": "Read",
            "recognize": "Recognize",
            "religion": "Religion",
            "romance": "Romance",
            "singing": "Singing",
            "spear": "Spear",
            "stewardship": "Stewardship",
            "swimming": "Swimming",
            "sword": "Sword",
            "tourney": "Tourney"
        },
        "traits": {
            "chaste": "Chaste",
            "lustful": "Lustful",
            "energenic": "Energenic",
            "lazy": "Lazy",
            "forgiving": "Forgiving",
            "vengeful": "Vengeful",
            "generous": "Generous",
            "selfish": "Selfish",
            "honest": "Honest",
            "deceitful": "Deceitful",
            "just": "Just",
            "arbritrary": "Arbitrary",
            "merciful": "Merciful",
            "cruel": "Cruel",
            "modest": "Modest",
            "Proud": "Proud",
            "prudent": "Prudent",
            "reckless": "Reckless",
            "spiritual": "Spiritual",
            "wordly": "Wordly",
            "temperate": "Temperate",
            "indulgent": "Indulgent",
            "trusting": "Trusting",
            "suspicious": "Suspicious",
            "valorous": "Valorous",
            "cowardly": "Cowardly"
        },
        "passions": {
            "loyaltyLord": "Loyalty (Lord)",
            "loyaltyFam": "Loyalty (Family)",
            "hospitality": "Hospitality",
            "honor": "Honor"
        },
        "mortal": {
            "age": "Age",
            "homeland": "Homeland",
            "culture": "Culture",
            "religion": "Religion",
            "lord": "Lord",
            "currentClass": "Current Class",
            "currentHome": "Current Home",
            "sonNumber": "Son Number",
            "daughterNumber": "Daughter Number"
        },
        "attributes": {
            "siz": "SIZ",
            "dex": "DEX",
            "str": "STR",
            "con": "CON",
            "app": "APP"
        },
        "labels": {
            "description": "Description",
            "bio": "Bio",
            "knockdown": "Knockdown",
            "majorWound": "Major Wound",
            "healingRate": "Healing Rate",
            "movementRate": "Movement Rate",
            "totalHP": "Total Hit Points",
            "unconcious": "Unconcious",
            "damage": "Damage",
            "chivBonus": "Chivalry Bonus",
            "regBonus": "Religious Bonus"
        }
    }
}

lang/en.json (diff)
@@ -94,7 +94,9 @@
             "movementRate": "Movement Rate",
             "totalHP": "Total Hit Points",
             "unconcious": "Unconcious",
-            "damage": "Damage"
+            "damage": "Damage",
+            "chivBonus": "Chivalry Bonus",
+            "regBonus": "Religious Bonus"
         }
     }
 }
